server {
  listen *:4200 ; # 指定port to serve

  port_in_redirect off;
  autoindex on;

  location / {
    root /usr/share/nginx/html; # 指定web根目錄
    index index.html; # 指定index為index.html
  }

  error_page 404  /index.html;

  error_page 500 502 503 504 /50x.html;
      location = /50x.html {
  }
}
